C:\Users\USER\source\repos\Hesap Makinesi 0.0.2\Hesap Makinesi 0.0.2\bin\Release\netcoreapp3.1\Hesap Makinesi 0.0.2.exe
C:\Users\USER\source\repos\Hesap Makinesi 0.0.2\Hesap Makinesi 0.0.2\bin\Release\netcoreapp3.1\Hesap Makinesi 0.0.2.deps.json
C:\Users\USER\source\repos\Hesap Makinesi 0.0.2\Hesap Makinesi 0.0.2\bin\Release\netcoreapp3.1\Hesap Makinesi 0.0.2.runtimeconfig.json
C:\Users\USER\source\repos\Hesap Makinesi 0.0.2\Hesap Makinesi 0.0.2\bin\Release\netcoreapp3.1\Hesap Makinesi 0.0.2.runtimeconfig.dev.json
C:\Users\USER\source\repos\Hesap Makinesi 0.0.2\Hesap Makinesi 0.0.2\bin\Release\netcoreapp3.1\Hesap Makinesi 0.0.2.dll
C:\Users\USER\source\repos\Hesap Makinesi 0.0.2\Hesap Makinesi 0.0.2\bin\Release\netcoreapp3.1\Hesap Makinesi 0.0.2.pdb
C:\Users\USER\source\repos\Hesap Makinesi 0.0.2\Hesap Makinesi 0.0.2\obj\Release\netcoreapp3.1\Hesap Makinesi 0.0.2.AssemblyInfoInputs.cache
C:\Users\USER\source\repos\Hesap Makinesi 0.0.2\Hesap Makinesi 0.0.2\obj\Release\netcoreapp3.1\Hesap Makinesi 0.0.2.AssemblyInfo.cs
C:\Users\USER\source\repos\Hesap Makinesi 0.0.2\Hesap Makinesi 0.0.2\obj\Release\netcoreapp3.1\Hesap Makinesi 0.0.2.csproj.CoreCompileInputs.cache
C:\Users\USER\source\repos\Hesap Makinesi 0.0.2\Hesap Makinesi 0.0.2\obj\Release\netcoreapp3.1\Hesap Makinesi 0.0.2.dll
C:\Users\USER\source\repos\Hesap Makinesi 0.0.2\Hesap Makinesi 0.0.2\obj\Release\netcoreapp3.1\Hesap Makinesi 0.0.2.pdb
C:\Users\USER\source\repos\Hesap Makinesi 0.0.2\Hesap Makinesi 0.0.2\obj\Release\netcoreapp3.1\Hesap Makinesi 0.0.2.genruntimeconfig.cache
